body {
  font-weight: 400;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  /*проверить корректно ли значение padding*/
  padding: 88px 50px;
}

.header__menu {
}

.header__links-list {
  display: flex;
  flex-direction: row;
  /*проверить корректно ли значение gap*/
  gap: 33px;
  list-style: circle;
}

.header__links-list-item {
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: black;
  font-size: 18px;
  /*проверить корректно ли значение line-height*/
  line-height: 1;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__logo-image {
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 0 50px;
  color: #fff;
  /*уточнить padding*/
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 60%;
  background-color: black;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.28em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
   font-size: 22px;
    padding: 50px 0;
   
}

.cover__description-text {
  
  text-transform: uppercase;
  word-spacing: 22px;
 
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 30px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
}

.bet-button:hover {
  color: #000;
  background-color: #fff;
}

.lots {
  padding: 180px 24px 120px;
}

.lots__heading {
  margin-bottom: 30px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 5px;
  padding: 48px 40px;
  overflow: hidden;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  opacity: 60%;
  background-color: black;
}

.card__title,
.card__text {
  /*color: #fff;*/
  position: relative;
  z-index: 2;
}

.card__title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr; 
  gap: 72px;
  background-color: #fff;
  padding: 0 24px 180px; 
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 35px 0 0 47px;

}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;

  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  max-width: 70%;
  max-height: 70%;
}

.about__title {
  margin-top: 98px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  
}

.about__text {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 24px; /* гибкий отступ между параграфами */
  line-height: 1.5;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 0px 50px 84px; 
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__menu-list-item {
 }

.footer__menu-link {
  color: inherit;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
